{
  "name": "autobase-example-p2p-multiwriter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jared Grippe",
  "license": "MIT",
  "root": true,
  "dependencies": {
    "autobase": "file:../../",
    "corestore": "^6.0.1-alpha.9",
    "hypercore": "git+https://github.com/hypercore-protocol/hypercore-next#v10.0.0-alpha.28",
    "hypercore-crypto": "^3.2.1",
    "hyperswarm": "git+https://github.com/hyperswarm/hyperswarm#v3.0.2",
    "ora": "^6.1.0",
    "prompt": "^1.2.2"
  }
}
